Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pip in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (23.1.2)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: matplotlib in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (3.5.2)
Requirement already satisfied: cycler>=0.10 in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (from matplotlib) (4.33.3)
Requirement already satisfied: kiwisolver>=1.0.1 in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (from matplotlib) (1.4.3)
Requirement already satisfied: numpy>=1.17 in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (from matplotlib) (1.18.5)
Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.8/dist-packages (from matplotlib) (20.4)
Requirement already satisfied: pillow>=6.2.0 in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (from matplotlib) (9.1.1)
Requirement already satisfied: pyparsing>=2.2.1 in /usr/local/lib/python3.8/dist-packages (from matplotlib) (2.4.7)
Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.8/dist-packages (from matplotlib) (2.8.1)
Requirement already satisfied: six in /usr/local/lib/python3.8/dist-packages (from packaging>=20.0->matplotlib) (1.15.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: seaborn in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (0.12.2)
Requirement already satisfied: numpy!=1.24.0,>=1.17 in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (from seaborn) (1.18.5)
Requirement already satisfied: pandas>=0.25 in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (from seaborn) (1.4.2)
Requirement already satisfied: matplotlib!=3.6.1,>=3.1 in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (from seaborn) (3.5.2)
Requirement already satisfied: cycler>=0.10 in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (4.33.3)
Requirement already satisfied: kiwisolver>=1.0.1 in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.4.3)
Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.8/dist-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (20.4)
Requirement already satisfied: pillow>=6.2.0 in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (9.1.1)
Requirement already satisfied: pyparsing>=2.2.1 in /usr/local/lib/python3.8/dist-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (2.4.7)
Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.8/dist-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (2.8.1)
Requirement already satisfied: pytz>=2020.1 in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (from pandas>=0.25->seaborn) (2023.3)
Requirement already satisfied: six in /usr/local/lib/python3.8/dist-packages (from packaging>=20.0->matplotlib!=3.6.1,>=3.1->seaborn) (1.15.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: python-dotenv in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (1.0.0)
Defaulting to user installation because normal site-packages is not writeable
Looking in indexes: https://pypi.org/simple, https://download.pytorch.org/whl/cu116
Requirement already satisfied: torch==1.13.1+cu116 in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (1.13.1+cu116)
Requirement already satisfied: torchvision==0.14.1+cu116 in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (0.14.1+cu116)
Requirement already satisfied: torchaudio==0.13.1 in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (0.13.1+cu116)
Requirement already satisfied: torchmetrics==0.11.4 in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (0.11.4)
Requirement already satisfied: torchsummary==1.5.1 in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (1.5.1)
Requirement already satisfied: typing-extensions in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (from torch==1.13.1+cu116) (4.5.0)
Requirement already satisfied: numpy in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (from torchvision==0.14.1+cu116) (1.18.5)
Requirement already satisfied: requests in /usr/local/lib/python3.8/dist-packages (from torchvision==0.14.1+cu116) (2.25.0)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (from torchvision==0.14.1+cu116) (9.1.1)
Requirement already satisfied: packaging in /usr/local/lib/python3.8/dist-packages (from torchmetrics==0.11.4) (20.4)
Requirement already satisfied: pyparsing>=2.0.2 in /usr/local/lib/python3.8/dist-packages (from packaging->torchmetrics==0.11.4) (2.4.7)
Requirement already satisfied: six in /usr/local/lib/python3.8/dist-packages (from packaging->torchmetrics==0.11.4) (1.15.0)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.8/dist-packages (from requests->torchvision==0.14.1+cu116) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.8/dist-packages (from requests->torchvision==0.14.1+cu116) (2.10)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.8/dist-packages (from requests->torchvision==0.14.1+cu116) (1.26.2)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.8/dist-packages (from requests->torchvision==0.14.1+cu116) (2020.11.8)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: nni in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (2.10)
Requirement already satisfied: pytorch_lightning==2.0.2 in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (2.0.2)
Requirement already satisfied: numpy>=1.17.2 in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (from pytorch_lightning==2.0.2) (1.18.5)
Requirement already satisfied: torch>=1.11.0 in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (from pytorch_lightning==2.0.2) (1.13.1+cu116)
Requirement already satisfied: tqdm>=4.57.0 in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (from pytorch_lightning==2.0.2) (4.65.0)
Requirement already satisfied: PyYAML>=5.4 in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (from pytorch_lightning==2.0.2) (6.0)
Requirement already satisfied: fsspec[http]>2021.06.0 in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (from pytorch_lightning==2.0.2) (2023.4.0)
Requirement already satisfied: torchmetrics>=0.7.0 in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (from pytorch_lightning==2.0.2) (0.11.4)
Requirement already satisfied: packaging>=17.1 in /usr/local/lib/python3.8/dist-packages (from pytorch_lightning==2.0.2) (20.4)
Requirement already satisfied: typing-extensions>=4.0.0 in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (from pytorch_lightning==2.0.2) (4.5.0)
Requirement already satisfied: lightning-utilities>=0.7.0 in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (from pytorch_lightning==2.0.2) (0.8.0)
Requirement already satisfied: astor in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (from nni) (0.8.1)
Requirement already satisfied: cloudpickle in /usr/local/lib/python3.8/dist-packages (from nni) (1.6.0)
Requirement already satisfied: colorama in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (from nni) (0.4.6)
Requirement already satisfied: filelock in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (from nni) (3.11.0)
Requirement already satisfied: json-tricks>=3.15.5 in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (from nni) (3.16.1)
Requirement already satisfied: pandas in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (from nni) (1.4.2)
Requirement already satisfied: prettytable in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (from nni) (3.7.0)
Requirement already satisfied: psutil in /usr/local/lib/python3.8/dist-packages (from nni) (5.7.0)
Requirement already satisfied: PythonWebHDFS in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (from nni) (0.2.3)
Requirement already satisfied: requests in /usr/local/lib/python3.8/dist-packages (from nni) (2.25.0)
Requirement already satisfied: responses in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (from nni) (0.23.1)
Requirement already satisfied: schema in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (from nni) (0.7.5)
Requirement already satisfied: scikit-learn>=0.24.1 in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (from nni) (1.2.2)
Requirement already satisfied: typeguard in /usr/local/lib/python3.8/dist-packages (from nni) (2.10.0)
Requirement already satisfied: websockets>=10.1 in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (from nni) (11.0.1)
Requirement already satisfied: scipy in /usr/local/lib/python3.8/dist-packages (from nni) (1.4.1)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (from fsspec[http]>2021.06.0->pytorch_lightning==2.0.2) (3.8.4)
Requirement already satisfied: pyparsing>=2.0.2 in /usr/local/lib/python3.8/dist-packages (from packaging>=17.1->pytorch_lightning==2.0.2) (2.4.7)
Requirement already satisfied: six in /usr/local/lib/python3.8/dist-packages (from packaging>=17.1->pytorch_lightning==2.0.2) (1.15.0)
Requirement already satisfied: joblib>=1.1.1 in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (from scikit-learn>=0.24.1->nni) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (from scikit-learn>=0.24.1->nni) (3.1.0)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.8/dist-packages (from pandas->nni) (2.8.1)
Requirement already satisfied: pytz>=2020.1 in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (from pandas->nni) (2023.3)
Requirement already satisfied: wcwidth in /usr/local/lib/python3.8/dist-packages (from prettytable->nni) (0.2.5)
Requirement already satisfied: simplejson in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (from PythonWebHDFS->nni) (3.19.1)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.8/dist-packages (from requests->nni) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.8/dist-packages (from requests->nni) (2.10)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.8/dist-packages (from requests->nni) (1.26.2)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.8/dist-packages (from requests->nni) (2020.11.8)
Requirement already satisfied: types-PyYAML in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (from responses->nni) (6.0.12.9)
Requirement already satisfied: contextlib2>=0.5.5 in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (from schema->nni) (21.6.0)
Requirement already satisfied: attrs>=17.3.0 in /usr/local/lib/python3.8/dist-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>2021.06.0->pytorch_lightning==2.0.2) (20.3.0)
Requirement already satisfied: charset-normalizer<4.0,>=2.0 in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>2021.06.0->pytorch_lightning==2.0.2) (2.0.12)
Requirement already satisfied: multidict<7.0,>=4.5 in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>2021.06.0->pytorch_lightning==2.0.2) (6.0.4)
Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>2021.06.0->pytorch_lightning==2.0.2) (4.0.2)
Requirement already satisfied: yarl<2.0,>=1.0 in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>2021.06.0->pytorch_lightning==2.0.2) (1.9.2)
Requirement already satisfied: frozenlist>=1.1.1 in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>2021.06.0->pytorch_lightning==2.0.2) (1.3.3)
Requirement already satisfied: aiosignal>=1.1.2 in /uge_mnt/home/toshi/.local/lib/python3.8/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>2021.06.0->pytorch_lightning==2.0.2) (1.3.1)
START IMPORT: 2023-05-16 16:31:25

TORCH VERSION: 1.13.1+cu116
NII VERSION: 2.10

DEVICE: cuda
ALL GPU COUNT: 4
ALL GPU NAMES: ['NVIDIA A100-SXM4-40GB', 'NVIDIA A100-SXM4-40GB', 'NVIDIA A100-SXM4-40GB', 'NVIDIA A100-SXM4-40GB']
USE GPU NAMES: ['NVIDIA A100-SXM4-40GB', 'NVIDIA A100-SXM4-40GB', 'NVIDIA A100-SXM4-40GB', 'NVIDIA A100-SXM4-40GB']

FINISH IMPORT: 2023-05-16 16:31:30



['AlexNet', 'AlexNet_Weights', 'ConvNeXt', 'ConvNeXt_Base_Weights',
 'ConvNeXt_Large_Weights', 'ConvNeXt_Small_Weights', 'ConvNeXt_Tiny_Weights',
 'DenseNet', 'DenseNet121_Weights', 'DenseNet161_Weights',
 'DenseNet169_Weights', 'DenseNet201_Weights', 'EfficientNet',
 'EfficientNet_B0_Weights', 'EfficientNet_B1_Weights',
 'EfficientNet_B2_Weights', 'EfficientNet_B3_Weights',
 'EfficientNet_B4_Weights', 'EfficientNet_B5_Weights',
 'EfficientNet_B6_Weights', 'EfficientNet_B7_Weights',
 'EfficientNet_V2_L_Weights', 'EfficientNet_V2_M_Weights',
 'EfficientNet_V2_S_Weights', 'GoogLeNet', 'GoogLeNetOutputs',
 'GoogLeNet_Weights', 'Inception3', 'InceptionOutputs', 'Inception_V3_Weights',
 'MNASNet', 'MNASNet0_5_Weights', 'MNASNet0_75_Weights', 'MNASNet1_0_Weights',
 'MNASNet1_3_Weights', 'MaxVit', 'MaxVit_T_Weights', 'MobileNetV2',
 'MobileNetV3', 'MobileNet_V2_Weights', 'MobileNet_V3_Large_Weights',
 'MobileNet_V3_Small_Weights', 'RegNet', 'RegNet_X_16GF_Weights',
 'RegNet_X_1_6GF_Weights', 'RegNet_X_32GF_Weights', 'RegNet_X_3_2GF_Weights',
 'RegNet_X_400MF_Weights', 'RegNet_X_800MF_Weights', 'RegNet_X_8GF_Weights',
 'RegNet_Y_128GF_Weights', 'RegNet_Y_16GF_Weights', 'RegNet_Y_1_6GF_Weights',
 'RegNet_Y_32GF_Weights', 'RegNet_Y_3_2GF_Weights', 'RegNet_Y_400MF_Weights',
 'RegNet_Y_800MF_Weights', 'RegNet_Y_8GF_Weights', 'ResNeXt101_32X8D_Weights',
 'ResNeXt101_64X4D_Weights', 'ResNeXt50_32X4D_Weights', 'ResNet',
 'ResNet101_Weights', 'ResNet152_Weights', 'ResNet18_Weights',
 'ResNet34_Weights', 'ResNet50_Weights', 'ShuffleNetV2',
 'ShuffleNet_V2_X0_5_Weights', 'ShuffleNet_V2_X1_0_Weights',
 'ShuffleNet_V2_X1_5_Weights', 'ShuffleNet_V2_X2_0_Weights', 'SqueezeNet',
 'SqueezeNet1_0_Weights', 'SqueezeNet1_1_Weights', 'SwinTransformer',
 'Swin_B_Weights', 'Swin_S_Weights', 'Swin_T_Weights', 'Swin_V2_B_Weights',
 'Swin_V2_S_Weights', 'Swin_V2_T_Weights', 'VGG', 'VGG11_BN_Weights',
 'VGG11_Weights', 'VGG13_BN_Weights', 'VGG13_Weights', 'VGG16_BN_Weights',
 'VGG16_Weights', 'VGG19_BN_Weights', 'VGG19_Weights', 'ViT_B_16_Weights',
 'ViT_B_32_Weights', 'ViT_H_14_Weights', 'ViT_L_16_Weights', 'ViT_L_32_Weights',
 'VisionTransformer', 'Wide_ResNet101_2_Weights', 'Wide_ResNet50_2_Weights']
